<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="header-links">
            <ul>
                <li><a href="#">link one</a></li>
                <li><a href="#">link two</a></li>
                <li><a href="#">link three</a></li>
            </ul>
        </div>
    </div>
    <div class="content-header">
        <div class="content-header-left">
            <div style="
            font-size: 48px;
            font-weight: bolder;
            color: #f9faf8;">This website is awesome</div>
            <div style="
            font-size: 18px;
            color: #e5e7eb;">This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast.</div>
            <button>Sign up</button>
        </div>
        <img src="image/cc" alt="epic band">
    </div>
    <div class="information">
        <div style="
        font-size: 36px;
        font-weight: bolder;
        color: #1f2937;
        align-self: center;">Some random information.</div>
        <div class="panels">
            <div class="panel">
                <div class="panel-img"></div>
                <div class="panel-subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="panel">
                <div class="panel-img"></div>
                <div class="panel-subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="panel">
                <div class="panel-img"></div>
                <div class="panel-subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="panel">
                <div class="panel-img"></div>
                <div class="panel-subtext">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div style="padding: 100px; display: flex; flex-direction: column; gap: 20px;">
            <div style="
            font-style: italic;
            font-size: 36px;
            color: #1f2937;">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div style="align-self: flex-end; font-weight: bold;">-Thor, God of Thunder</div>
        </div>    
    </div>
    <div class="call-to-action">
        <div>
            <div>Call to action! It's time!</div>
            <div>Sign up for our product by clicking that button right over there!</div>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        <div>taran9999, for The Odin Project</div>
    </div>
</body>
</html>